<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MUZANGANDA</title>

    <!--ICONS-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!--GOOGLE FONTS (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" 
    rel="stylesheet" >



    <link rel="stylesheet" href="./css/style.css">
   
    <style>
        body{
            background-image: url("images/bg-texture.png");
        }
    </style>


</head>
<body>

<!---------------------------------------------------------------------------------------------------->
    <!--NAV-BAR --> 
<!---------------------------------------------------------------------------------------------------->


    <nav>
        <div class="container nav_container">
            <a href="index.html"><h1 style="color: orange;">MUZANGANDA</h1></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="achivements.html">Impact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="https://wa.me/+256760502854?text=Hello%20there!" target="_blank">Contact Us</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>


        </div>
    </nav>




<!---------------------------------------------------------------------------------------------------->
    <!--COURSES --> 
<!---------------------------------------------------------------------------------------------------->
    
<section class="courses">

    <div class="container courses_container">

        <article class="course">
            
            <div class="course_data">
                <h4>15 youth proficient in coding</h4>
                <p>
                In python, HTML, CSS and JavaScript
                </p>
            </div>
            
        </article>

        <article class="course">
            
            <div class="course_data">
                <h4>5 staff acquired grant-writing skills</h4>
                <p>
                Ability to seek and apply for funds in the future
                </p>
            </div>
            
        </article>

        <article class="course">
            
            <div class="course_data">
                <h4>Up to 3.5 million UGX won in grants</h4>
                <p>
                Boosted business and community organizations operations
                </p>
            </div>
            
        </article>

        <article class="course">
            
            <div class="course_data">
                <h4>20 children gained computer literacy skills</h4>
                <p>
                Ability to type and learn computer basics
                </p>
            </div>
            
        </article>

        <article class="course">
            
            <div class="course_data">
                <h4>10 people have guaranteed access to a computer every weekend</h4>
                <p>
                Bridges digital inequality across the community
                </p>
            </div>
            
        </article>

        <article class="course">
            
            <div class="course_data">
                <h4>Designed a website for MAYA CARES</h4>
                <p>
                    Improved online presence and awareness of services to increase access
                </p>
            </div>
            
        </article>

    </div>

</section>





<!---------------------------------------------------------------------------------------------------->
    <!--FOOTER --> 
<!---------------------------------------------------------------------------------------------------->

<footer>
    <div class="container footer_container">
        
        <div class="footer_1">
            <a href="index.html" class="footer_logo"><h2 style="color: orange;">MUZANGANDA</h2></a>
            <p>
            Leveraging IT solutions to transform communities
            </p>
        </div>

        <div class="footer_2">
            <h4 style="color: orange;">Permalinks</h4>
            <ul class="permalinks"> 
                <li><a href="index.html">Home</a></li>
                <li><a href="achivements.html">Impact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="https://wa.me/+256760502854?text=Hello%20there!" target="_blank">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer_3">
            <h4 style="color: orange;">Class Shedule</h4>
            <ul class="privacy">
                <li><a>Saturdays: 9am-11am</a></li>
                <li><a>Sundays: 10am-12pm</a></li>
             
            </ul>
        </div>

        <div class="footer_4">
            <h4 style="color: orange;">Contact us</h4>
            <div>
                <p>+256 760 502 854</p>
                <p>richardivansengendo@gmail.com</p>
            </div>
        
        </div>

        

        
    </div>

    <div class="footer_copyright">
        <small style="color: orange;">Copyright &copy; Muzanganda</small>
    </div>

    
    
</footer>






<script src="./main.js"></script>

</body>
</html>